metadata-version = "latest"
log-level = "info"
interval = 10
onetime = false

[[template]]
source = "/app/nginx.tmpl"
dest = "/etc/nginx/conf.d/default.conf"
check-cmd = "nginx -t"
notify-cmd = "nginx -s reload"
notify-output = true

[[template]]
source = "/app/letsencrypt.tmpl"
dest = "/app/letsencrypt.conf"
notify-cmd = "/app/letsencrypt.sh"
notify-output = true

[[template]]
source = "/app/avahi.tmpl"
dest = "/app/avahi-generated.service"
notify-cmd = "/app/avahi-update.sh"
notify-output = true
